PORT=5000
ENCRYPT_KEY="TODO-APP"
ADMIN="admin"
USER="user"
CONNECTION_STRING='mongodb://localhost:27017/coursework'
SECRET_KEY="rentalZ"
DIR_PROPERTIES='./statics/properties/'
DIR_AVATAR="./statics/avatar/"
MAP_API_KEY = 'AIzaSyBja1TsTTWRQi7zJx1-Fi_52biI0s9SUAU'